<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<tlstester.version>3.2.1-SNAPSHOT</tlstester.version>
		<bin.directory>apps</bin.directory>
		<extension.directory>${bin.directory}/extensions</extension.directory>
		<api.directory>apis</api.directory>
		<java.compile.version>8</java.compile.version>
	</properties>

	<groupId>io.tomahawkd</groupId>
	<artifactId>TLS-Tester-parent</artifactId>
	<version>${tlstester.version}</version>

	<packaging>pom</packaging>

	<modules>
		<module>TLS-Attacker</module>
		<module>Censysjava</module>
		<module>TLS-Tester</module>
		<module>TLS-Tester-core</module>
		<module>TLS-Tester-extension-mysql</module>
		<module>TLS-Tester-api</module>
		<module>TLS-Tester-arg-api</module>
		<module>TLS-Tester-identifier-api</module>
		<module>TLS-Tester-data-api</module>
		<module>TLS-Tester-analyzer-api</module>
		<module>TLS-Tester-database-api</module>
		<module>TLS-Tester-testssl-bridge</module>
		<module>TLS-Tester-extension-api</module>
		<module>TLS-Tester-extension-manager</module>
		<module>TLS-Tester-util</module>
		<module>TLS-Tester-extension-device-tag</module>
		<module>TLS-Tester-socket-api</module>
		<module>TLS-Tester-socket-controller</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.compile.version}</source>
					<target>${java.compile.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>18.0.0</version>
		</dependency>
	</dependencies>

</project>