<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<tlstester.version>2.3.2</tlstester.version>
	</properties>

	<groupId>io.tomahawkd</groupId>
	<artifactId>TLS-Tester-parent</artifactId>
	<version>${tlstester.version}</version>

	<packaging>pom</packaging>

	<modules>
		<module>TLS-Attacker</module>
		<module>Censysjava</module>
		<module>TLS-Tester</module>
		<module>TLS-Tester-extension</module>
		<module>TLS-Tester-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>18.0.0</version>
		</dependency>
	</dependencies>

</project>